export EDITOR='nvim'
alias vim=nvim
alias cat=bat
precmd() {
    cwd=${PWD##*/}
    cwd=${cwd:-/}
    eval 'printf "\033]2;${cwd}\007"'
}

ssh() {
    if [[ ! -z $TMUX ]]; then
        SERVER=$(command ssh -G $@ | grep ^hostname | awk '{print $2}')
        printf "\033]2;󰌘 $SERVER\007"
    fi
    command ssh "$@"
}

##################### ctrl-w
#
# Create a new widget.
zle -N backward-kill-space-word
backward-kill-space-word() {
  # Inform the line editor that this widget will kill text.
  zle -f kill

  # Set $WORDCHARS for this command only. 
  WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>|' zle .backward-kill-word
}

# See comments above.
zle -N backward-kill-bash-word
backward-kill-bash-word() {
  zle -f kill
  WORDCHARS='' zle .backward-kill-word
}

# Bind the widgets to keys.
bindkey   '^W' backward-kill-space-word
bindkey '^[^H' backward-kill-bash-word

